#Policy Generator Settings

repol.templatePath = /usr/local/fm_templates
repol.authenticationPin = zika
repol.version = 3.0
repol.url = https://repol.ni4os.eu
repol.useSafeDefaults = true
repol.listDelimiter = , 
repol.FormCacheSize = 4