# Policy Generator Settings

repol.templatePath = /usr/local/fm_templates
repol.authenticationPin = zika
repol.version = 4.0
repol.url = https://repol.ni4os.eu

# Do not set false unless you have handled null values in all FreeMarker templates
repol.useSafeDefaults = true

repol.listDelimiter = , 
repol.FormCacheSize = 4